# chipsview

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/discord/libchipsview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discord/libchipsview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/discord/libchipsview/: ExampleUnitTest.java
chipsview/: build.gradle
chipsview/src/androidTest/java/com/discord/chipsview/: ApplicationTest.java
chipsview/src/main/: AndroidManifest.xml
chipsview/src/main/java/com/discord/chipsview/: Chip.java  ChipsEditText.java  ChipsVerticalLinearLayout.java  ChipsView.java  ImageUtil.java
chipsview/src/main/res/drawable/: drawable_chip_background.xml  drawable_chip_circle.xml  drawable_chip_delete.xml
chipsview/src/main/res/layout/: view_chip_default.xml
chipsview/src/main/res/values/: attrs.xml  dimens.xml
chipsview/src/test/java/com/discord/chipsview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
