apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'discord-chipsview'

    publishedGroupId = 'com.discord'
    libraryName = 'DiscordChipsView'
    artifact = 'discord-chipsview'

    libraryDescription = 'A simple Chips view for Android'

    siteUrl = 'https://github.com/angarron/chipsview'
    gitUrl = 'https://github.com/angarron/chipsview.git'

    libraryVersion = '0.1.1'

    developerId = 'angarron'
    developerName = 'Anderson Garron'
    developerEmail = 'anderson.garron@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.1'

    // Library for network image loading.
    compile 'com.facebook.fresco:fresco:0.14.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.14.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'